Module104871Name = Change third party
Module104871Desc = Enables you to change the third party of an order, an invoice or a shipment
Permission1048710 = Change third party of orders, invoices or shipments

ATMAbout = This module was developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, please contact us at <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any business inquiry, please contact us at <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

changeinvoicethirdpartySetup = Change third party module setup
changeinvoicethirdpartyAbout = About Change third party

changeinvoicethirdparty=Change third party
ChangeThirdPartyTo = Change third party
CurrentThirdParty = Current third party
